<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hai.bitcoindashboard.BTCPriceFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="@drawable/paperbg_green"-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            android:layout_marginEnd="188dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="83dp">

                <TextView
                    android:text="@string/bitcoinMP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bitcoinCurrentPrice"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/holo_green_dark"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@id/cardView"
            android:background="?android:attr/dividerHorizontal" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardView"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout"
            android:divider="@android:color/holo_blue_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="1d"
                android:textSize="12sp"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/day1" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="?android:attr/dividerVertical"/>
            <Button
                android:text="1w"
                android:textSize="12sp"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/week1" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="?android:attr/dividerVertical" />
            <Button
                android:text="1m"
                android:textSize="12sp"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/month1" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="?android:attr/dividerVertical" />
            <Button
                android:text="1y"
                android:textSize="12sp"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/year1" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginTop="53dp">

        </RadioGroup>

        <RadioButton
            android:text="1d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/radioButton"
            android:button="@android:color/transparent"
            android:checked="true"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstate"/>

        <RadioButton
            android:text="1w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/radioButton"
            android:button="@android:color/transparent"
            android:checked="true"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstate"/>

        <RadioButton
            android:text="1m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/radioButton2"
            android:button="@android:color/transparent"
            android:checked="true"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstate"
            android:id="@+id/radioButton3" />

        <RadioButton
            android:text="1y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/radioButton3"
            android:layout_marginStart="14dp"
            android:button="@android:color/transparent"
            android:checked="true"
            android:layout_margin="10dp"
            android:id="@+id/radioButton4" />


    </RelativeLayout>

</FrameLayout>
