<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hai.bitcoindashboard.BlockNavFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blocknavfrag">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterButton"
                android:layout_alignParentStart="true"
                android:layout_marginTop="44dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/inputField"
                android:background="@drawable/imgbtn_block"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                android:id="@+id/enterButton" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:maxLines="1"
                android:id="@+id/inputField"
                android:layout_marginStart="34dp"
                android:hint="@string/hintBlockNav"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_queue_black_24dp"
            app:layout_anchor="@id/blocknavfrag"
            app:layout_anchorGravity="bottom|right|end"
            android:id="@+id/addFab"/>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
